# QuantityMeasurementApp

./: .gitignore  README.md  pom.xml
api-gateway/src/main/java/com/example/apiGateway/security/: JwtFilter.java  JwtUtil.java
api-gateway/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/example/authService/: AuthServiceApplication.java
auth-service/src/main/java/com/example/authService/config/: SecurityConfig.java
auth-service/src/main/java/com/example/authService/controller/: UserController.java
auth-service/src/main/java/com/example/authService/dto/: LoginDTO.java  RegisterDTO.java
qma-service/src/main/resources/: application.properties
quantitymeasurementapp/src/main/java/com/apps/quantitymeasurement/: LengthUnit.java  QuantityLength.java  QuantityMeasurementApp.java
quantitymeasurementapp/src/test/java/com/apps/quantitymeasurement/: QuantityMeasurementAppTest.java
src/main/java/com/apps/quantitymeasurement/: IMeasurable.java  Quantity.java  QuantityMeasurementApp.java  TemperatureUnit.java
src/main/java/com/apps/quantitymeasurement/dto/: QuantityDTO.java
src/main/java/com/apps/quantitymeasurement/entity/: QuantityMeasurementEntity.java
src/main/java/com/apps/quantitymeasurement/exception/: ArithmeticNotSupportedException.java  GlobalExceptionHandler.java  InvalidMeasurementTypeException.java  InvalidUnitException.java  MeasurementMismatchException.java
src/main/java/com/apps/quantitymeasurement/repository/: QuantityMeasurementRepository.java
src/main/java/com/apps/quantitymeasurement/service/: QuantityMeasurementServiceImpl.java
src/main/java/com/apps/quantitymeasurement/units/: TemperatureUnit.java  VolumeUnit.java  WeightUnit.java
src/main/java/com/apps/quantitymeasurement/util/: ConnectionPool.java
src/main/java/com/quantitymeasurement/: Quantity.java  QuantityMeasurementApp.java
src/main/java/com/quantitymeasurement/config/: JwtAuthFilter.java  SecurityConfig.java
src/main/java/com/quantitymeasurement/controller/: AuthController.java  QuantityMeasurementController.java
src/main/java/com/quantitymeasurement/dto/: AuthResponse.java  LoginRequest.java  QuantityDTO.java  RegisterRequest.java
src/main/java/com/quantitymeasurement/entity/: QuantityMeasurementEntity.java  User.java
src/main/java/com/quantitymeasurement/exception/: DatabaseException.java  GlobalExceptionHandler.java  QuantityMeasurementException.java
src/main/java/com/quantitymeasurement/model/: QuantityModel.java
src/main/java/com/quantitymeasurement/quantity/: Quantity.java
src/main/java/com/quantitymeasurement/repository/: QuantityMeasurementRepository.java  UserRepository.java
src/main/java/com/quantitymeasurement/service/: AuthService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  IQuantityMeasurementService.java  QuantityMeasurementServiceImpl.java
src/main/java/com/quantitymeasurement/units/: IMeasurable.java  LengthUnit.java  TemperatureUnit.java  VolumeUnit.java  WeightUnit.java
src/main/java/com/quantitymeasurement/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/apps/quantitymeasurement/: QuantityMeasurementAppTest.java
(+14 files in other folders)
